PORT=4000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1245
TYPEORM_DATABASE=woongblog
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_MIGRATIONS=src/migration/*.ts
NODE_ENV=development
REFRESH_TOKEN_SECRET=12345
ACCESS_TOKEN_SECRET=12345
AWS_DEFAULT_PROFILE=woong-blog
API_HOST=localhost:5000
CLIENT_HOST=localhost:3000
GITHUB_CLIENT_ID=asdasd
GITHUB_CLIENT_SECRET=asdasd
